<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Title</title>
      
    <style>
      #French_Flag {
      max-height: 80px;
      max-width: 120px;
      align-content: center
    }
    .blue {
      background-color: #002654;
      height: 80px;
      width: 40px;
      float: left
    }
    .white {
      background-color: #FFFFFF;
      height: 80px;
      width: 40px;
      float: left
    }
    .red
    {
      background-color: #ED2939;
      height: 80px;
      width: 40px;
      float: left
    }
    /* https://www.flagcolorcodes.com/france <-- French Flag Colours!!
    Ratio found via google search "french flag ratio",
    the first result displays its proportions.
     */
  </style>
</head>

<body>

<div id="French_Flag">
  <p class="blue"></p>
  <p class="white"></p>
  <p class="red"></p>
</div>

</body>
</html>
